spring.application.name=agenda_contactos

# Conexión a MySQL
# Se crea la base de datos de manera automática, en caso de que no exista
spring.datasource.url=jdbc:mysql://localhost:3306/contactos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Studium2022;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Se crean las tablas de manera automática, en caso de que no existan. Si existen y no queremos crearlas (none y eliminar el create)
spring.jpa.hibernate.ddl-auto=update
# Para que se muestre las SQL que se van a ejecutar
spring.jpa.show-sql=true

# Para modificar el puerto
#server.port=8081